VITE_API_KEY=AIzaSyAfkX0ypoMlEYCT6vumVWblZP6YOITYMkM
VITE_AUTH_DOMAIN=cue-stage-mgr.firebaseapp.com
VITE_PROJECT_ID=cue-stage-mgr
VITE_STORAGE_BUCKET=cue-stage-mgr.firebasestorage.app
VITE_MESSAGING_SENDER_ID=769789581544
VITE_APP_ID=1:769789581544:web:af1b95af386b4af171915d
